<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/Flash_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:background="#FF0000"
		android:gravity="center"
		android:enabled="false"
		android:visibility="gone"
		android:textStyle="bold" />
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button
			android:id="@+id/Button_play"
			android:text="Play"
			android:layout_width="fill_parent"
			android:layout_height="200px"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textSize="72px" />
		<Button
			android:id="@+id/Button_pause"
			android:text="Pause"
			android:layout_below="@id/Button_play"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerHorizontal="true"
			android:textSize="72px" />
	</RelativeLayout>


</LinearLayout>
