<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/Flash_text"
		android:text="@string/hello"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button
			android:id="@+id/Button_play"
			android:text="PLAY!!!"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:textSize="72px"/>
		</RelativeLayout>


</LinearLayout>
