<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/label_hostname"
			android:text="Hostname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true" />
		<EditText
			android:id="@+id/hostname"
			android:width="300px"
			android:layout_below="@id/label_hostname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
		<Button
			android:id="@+id/save_button"
			android:text="Save"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:gravity="center" />
	</RelativeLayout>
</LinearLayout>
